port 8000
#server workers
sw_total 2
sw_tiks 10
#client workers
cw_total 5
cw_tiks 5
#listem workers
lw_total 2
#storage configuration
storage_config storage_text.cfg
#log configuration
#log_file log.txt
log_debug 1